<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FromFriends™ | Blockchain Tools for Tezos, Base, Ethereum & Solana</title>
    <meta name="description"
      content="FromFriends™ develops and markets blockchain tools for Tezos, Base, Ethereum, and Solana, including TezTracker, FrameToGo, and BakerMonitor." />
  
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
  
    <!-- Social Meta Tags (Open Graph) -->
    <meta property="og:title" content="FromFriends™" />
    <meta property="og:description"
      content="We specialize in developing and marketing blockchain tools for Tezos, Base, Ethereum, and Solana." />
    <meta property="og:image" content="https://from-friends.github.io/fromfriends-social-meta-image.png" />
    <meta property="og:url" content="https://from-friends.github.io" />
    <meta property="og:type" content="website" />
  
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FromFriends™" />
    <meta name="twitter:description"
      content="We specialize in developing and marketing blockchain tools for Tezos, Base, Ethereum, and Solana." />
    <meta name="twitter:image" content="https://from-friends.github.io/fromfriends-social-meta-image.png" />
    <meta name="twitter:url" content="https://from-friends.github.io" />

    
    <style>
        :root {
            --background-color: #000;
            --text-color: #eaeaea;
            --secondary-text-color: #a0a0a0;
            --border-color: #333;
            --accent-color: #FF5722;
            --card-background: #111;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 1rem;
            line-height: 1.6;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 1rem;
        }

        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .logo {
            height: 40px;
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        ul {
            list-style: disc;
            padding-left: 30px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        ul ul {
            list-style-type: circle;
            margin-top: 0.5rem;
            padding-left: 20px;
        }

        li {
            margin-bottom: 1rem;
        }

        li strong {
            display: inline;
            font-size: 1.2rem;
            font-weight: 600;
        }

        li p {
            color: var(--secondary-text-color);
            margin: 0;
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .description {
            color: var(--secondary-text-color);
            margin-bottom: 0.5rem;
            margin-top: 0.25rem;
        }
        
        .about-text {
            font-size: 1.1rem;
            color: var(--secondary-text-color);
        }

        .tag {
            display: inline-block;
            background-color: transparent;
            color: #666;
            border: 1px solid #333;
            font-size: 0.7rem;
            padding: 0.1rem 0.8rem;
            border-radius: 4px;
            margin-left: 0.5rem;
            font-weight: 500;
            vertical-align: middle;
        }

    </style>

<script defer src="https://cloud.umami.is/script.js" data-website-id="77f26836-27dd-4d25-b9b0-dcf4cdf4b2b7"></script>    
</head>
<body>

    <div class="container">
        <header>
            <img src="fromfriends.svg" alt="FromFriends Logo" class="logo">
        </header>

        <main>
            <section id="news">
                <h2>News</h2>
                 <ul>
                    <li>
                        <strong>TikTok for Tezos — Private Alpha</strong>
                        <p class="description">We're super excited to announce the launch of the private alpha test for our new TikTok-like app on Tezos!</p>
                        <a href="https://tiktoktezos.netlify.app/" target="_blank">tiktoktezos.netlify.app</a>
                    </li>
                    <li>
                        <strong>Tezos Dev Award, March 2025</strong>
                        <p class="description">We're beyond excited to have won the Tezos Dev Award again — this time for <a href="https://news.tezoscommons.org/tezos-community-rewards-march-2025-03d5d4f1514f" target="_blank">March 2025</a>!</p>
                    </li>
                    <li>
                        <strong>Tezos Dev Award, January 2025</strong>
                        <p class="description">We're thrilled to announce that we won the Tezos Dev Award for <a href="https://medium.com/tezoscommons/tezos-community-rewards-january-2025-365deb2d4cbc" target="_blank">January 2025</a>!</p>
                    </li>
                </ul>
            </section>

            <section id="tools">
                <h2>Tools</h2>
                <ul>
                    <li>
                        <strong>TikTok for Tezos — Private Alpha</strong><span class="tag">ꜩ
                        </span>
                        <p class="description">Easily discover and collect amazing digital art on Tezos.</p>
                        <a href="https://tiktoktezos.netlify.app/" target="_blank">tiktoktezos.netlify.app</a>
                    </li>
                    <li>
                        <strong>Objktz</strong><span class="tag">ꜩ</span>
                        <p class="description">Digital Art Explorer for Objkt.com</p>
                        <a href="https://from-friends.github.io/objktz.html?search=objkt4objkt" target="_blank">from-friends.github.io/objktz.html</a>
                    </li>
                    <li>
                        <strong>TezTracker</strong><span class="tag">ꜩ</span>
                        <p class="description">Easily track your Tezos earnings across multiple wallets.</p>
                        <a href="https://from-friends.github.io/teztracker.html" target="_blank">from-friends.github.io/teztracker.html</a>
                    </li>
                    <li>
                        <strong>FrameToGo — Private Beta</strong><span class="tag">ꜩ</span>
                        <p class="description">Instantly display your Tezos-based digital art collection on any screen for free.<br><a href="https://x.com/FromFriends__" target="_blank">In private beta. Contact us for an invite.</a></p>
                    </li>
                    <li>
                        <strong>BakerMonitor</strong><span class="tag">ꜩ</span>
                        <p class="description">Monitor Tezos delegation reward payouts from bakers.</p>
                        <a href="https://from-friends.github.io/bakermonitor.html" target="_blank">from-friends.github.io/bakermonitor.html</a>
                    </li>
                </ul>
            </section>
            
            <section id="contact">
                <h2>Contact</h2>
                <ul>
                    <li>Contact us for collaborations, UI/UX design, app development, or smart contract solutions.
                        <ul>
                            <li>
                                <strong>Email</strong>
                                <p class="description">Email us at <a href="mailto:heyfromfriends@gmail.com">heyfromfriends@gmail.com</a> or use our <a href="https://forms.gle/ZDr6DK88Vxz1Acdx6" target="_blank">contact form</a>.</p>
                            </li>
                            <li>
                                <strong>DM</strong>
                                <p class="description">Message us on X/Twitter <a href="https://x.com/FromFriends__" target="_blank">x.com/FromFriends__</a></p>
                            </li>
                            <li>
                                <strong>App Development</strong>
                                <p class="description">Need an app developed? We build everything from simple utility tools to full-scale applications. <a href="https://forms.gle/oJX2HJjLYzqD7SQU8" target="_blank">Send us your idea!</a></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            
            <section id="about">
                <h2>About</h2>
                <ul>
                    <li>
                        FromFriends™ is an award-winning team passionate about digital art and the blockchain space.
                        We provide user-friendly platforms and expert services in UI/UX design, app development, and smart contracts to bring your ideas to life.
                    </li>
                </ul>
            </section>
        </main>
    </div>

</body>
</html> 